<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <TextView

        android:text="어플리케이션 정보"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/font"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:padding="5dp"
        android:textSize="17dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <TextView
        android:drawableStart="@drawable/ic_build_black_24dp"
        android:drawableLeft="@drawable/ic_build_black_24dp"
        android:text="어플리케이션 버전 : 1.0 Ver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/font"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp"
        android:textSize="15dp"
        android:textStyle="bold"
      />
    <TextView
        android:drawableStart="@drawable/ic_security_black_24dp"
        android:drawableLeft="@drawable/ic_security_black_24dp"
        android:text="북평여자고등학교"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/font"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp"
        android:textSize="15dp"
        android:textStyle="bold"
        />
    <TextView
        android:drawableStart="@drawable/ic_public_black_24dp"
        android:drawableLeft="@drawable/ic_public_black_24dp"
        android:text="홈페이지 : http://bukyo.gwe.hs.kr/"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/font"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp"
        android:textSize="15dp"
        android:textStyle="bold"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">
    <TextView
        android:drawableStart="@drawable/ic_assignment_ind_black_24dp"
        android:drawableLeft="@drawable/ic_assignment_ind_black_24dp"
        android:text="개발자 소개"
        android:layout_width="match_parent"
        android:fontFamily="@font/font"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp"
        android:textSize="15dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/font"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <com.example.bpgh.CircleImageView
               android:src="@drawable/admin1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:civ_border_color="#fff"
                app:civ_border_width="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="황수빈"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/font"
                    android:textSize="17dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="bug204@naver.com"
                    android:fontFamily="@font/font"
                    android:textStyle="bold"

                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>